body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f2f2f2;}
header{display:flex;align-items:center;background:#1a1a1a;color:white;padding:1rem;}
header h1{flex:1;text-align:center;}
#menuBtn{font-size:1.5rem;background:none;border:none;color:white;cursor:pointer;}
.sidebar{position:fixed;left:-250px;top:0;width:250px;height:100%;background:#333;color:white;padding:1rem;transition:.3s;}
.sidebar.active{left:0;}
.sidebar a{display:block;color:white;text-decoration:none;margin:1rem 0;}
main{margin-left:1rem;padding:1rem;}
.form-container{max-width:400px;margin:2rem auto;padding:1rem;background:white;border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,.1);}
form input{width:100%;margin:0.5rem 0;padding:0.5rem;}
form button{width:100%;padding:0.5rem;background:#1a1a1a;color:white;border:none;cursor:pointer;border-radius:4px;}
form button:hover{background:#333;}