<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Store Web</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="logo.png" alt="Logo" class="logo">
  <h1>My Store</h1>
</header>

<div class="container">
  <form id="orderForm">
    <input name="service_id" placeholder="Service ID" required>
    <input name="target" placeholder="Target" required>
    <input name="qty" type="number" placeholder="Qty" required>
    <input name="total" type="number" placeholder="Total" required>
    <button type="submit">Order</button>
  </form>

  <h2>Orders</h2>
  <div id="orders"></div>
</div>

<script src="script.js"></script>
</body>
</html>