body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  margin: 0; padding: 0;
}
header {
  background: #2563eb;
  color: white;
  display: flex;
  align-items: center;
  padding: 1rem;
}
header .logo {
  width: 40px;
  margin-right: 1rem;
}
header h1 {
  font-size: 1.5rem;
  margin: 0;
}
.container {
  max-width: 400px;
  margin: 2rem auto;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
input, button {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}
button {
  background: #4ade80;
  border: none;
  color: white;
  font-weight: bold;
}
.order-card {
  border: 1px solid #ddd;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 8px;
}
.order-card.pending {
  background: #fef3c7;
}
.order-card.paid {
  background: #d1fae5;
}