<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SMM Panel Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; margin:0; padding:0;}
html,body{width:100%;overflow-x:hidden;overflow-y:auto;font-family:'Poppins',sans-serif;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;}
header{position:fixed;top:0;left:0;width:100%;background:#1e3a8a;display:flex;align-items:center;padding:15px 20px;z-index:100;box-shadow:0 4px 8px rgba(0,0,0,0.3);}
header h1{flex:1;font-size:1.5rem;}
#menu-btn{width:40px;height:40px;background:#2563eb;border:none;border-radius:50%;cursor:pointer;color:#fff;font-size:1.5rem;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 10px rgba(0,0,0,0.3);transition:all 0.2s ease;}
#menu-btn:hover{transform:translateY(-3px) scale(1.1);box-shadow:0 6px 15px rgba(0,0,0,0.4);}
.container{margin-top:80px;padding:20px;max-width:450px;margin-left:auto;margin-right:auto;}
form{display:flex;flex-direction:column;gap:15px;background:rgba(255,255,255,0.05);padding:20px;border-radius:15px;box-shadow:0 5px 15px rgba(0,0,0,0.3);}
input,select{padding:12px 15px;border-radius:12px;border:none;outline:none;font-size:1rem;}
button{padding:15px;border-radius:25px;border:none;cursor:pointer;font-weight:bold;font-size:1.1rem;background:linear-gradient(145deg,#ff7e5f,#feb47b);color:#fff;box-shadow:0 5px 15px rgba(0,0,0,0.3);transition:all 0.3s ease;}
button:hover{transform:translateY(-3px) scale(1.05);box-shadow:0 10px 25px rgba(0,0,0,0.4);background:linear-gradient(145deg,#feb47b,#ff7e5f);}
#live-price{margin-top:10px;font-weight:600;font-size:1.1rem;}

/* QRIS kotak */
#qris-box{
  margin-top:20px;
  background: rgba(255,255,255,0.1);
  padding:15px;
  border-radius:15px;
  text-align:center;
  box-shadow:0 5px 15px rgba(0,0,0,0.3);
}
#qris-box img{
  width:200px;
  border-radius:15px;
  cursor:pointer;
  box-shadow:0 5px 15px rgba(0,0,0,0.3);
}
#qris-box p{
  margin-top:10px;
  font-size:0.9rem;
  line-height:1.3;
}

/* Footer running text */
footer{position:fixed;bottom:0;width:100%;background:#1e40af;padding:10px 0;overflow:hidden;}
footer p{display:inline-block;white-space:nowrap;animation:marquee 15s linear infinite;}
@keyframes marquee{0%{transform:translateX(100%);}100%{transform:translateX(-100%);}}

.modal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);justify-content:center;align-items:center;z-index:200;}
.modal-content{background:#1e3a8a;padding:20px;border-radius:15px;position:relative;text-align:center;}
.modal-content img{width:250px;border-radius:15px;box-shadow:0 5px 15px rgba(0,0,0,0.5);}
.close-btn{position:absolute;top:10px;right:10px;background:red;border:none;color:#fff;border-radius:50%;width:30px;height:30px;font-size:1.2rem;cursor:pointer;}

@media (max-width:480px){.container{padding:15px;margin-top:70px;}button{font-size:1rem;padding:12px;}#menu-btn{width:35px;height:35px;font-size:1.2rem;}.modal-content img{width:200px;}}
</style>
</head>
<body>

<header>
  <button id="menu-btn">&#9776;</button>
  <h1>SMM Panel</h1>
</header>

<div class="container">
  <form id="orderForm">
    <select id="category" required>
      <option value="">Pilih Kategori</option>
    </select>
    <select id="service" required>
      <option value="">Pilih Layanan</option>
    </select>
    <input type="text" id="target" placeholder="Target" required>
    <input type="number" id="quantity" placeholder="Jumlah Order" required>
    <div id="live-price">Harga + Fee: Rp0</div>
    <button type="submit">Order</button>
  </form>

  <div id="qris-box">
    <img src="" alt="QRIS" id="qrisImg">
    <p id="qrisDetail">Detail produk dan cara pembayaran akan muncul di sini setelah klik Order.</p>
  </div>
</div>

<footer>
  <p>🔥 Selamat datang di SMM Panel KEDEN! | Gunakan layanan dengan bijak! | Auto QRIS & Detail Elegant! 🔥</p>
</footer>

<div id="modal" class="modal">
  <div class="modal-content">
    <button class="close-btn">&times;</button>
    <img src="" alt="QRIS" id="modalImg">
    <p id="modalDetail"></p>
  </div>
</div>

<script>
const categorySelect = document.getElementById('category');
const serviceSelect = document.getElementById('service');
const livePrice = document.getElementById('live-price');
const quantityInput = document.getElementById('quantity');
const qrisImg = document.getElementById('qrisImg');
const qrisDetail = document.getElementById('qrisDetail');
const modal = document.getElementById('modal');
const modalImg = document.getElementById('modalImg');
const modalDetail = document.getElementById('modalDetail');
const closeBtn = document.querySelector('.close-btn');

let servicesData = {};

// Load services dari backend
async function loadServices(){
  try{
    const res = await fetch('/api/services');
    const data = await res.json();
    servicesData = data;
    Object.keys(data).forEach(cat=>{
      const opt=document.createElement('option');
      opt.value=cat; opt.textContent=cat;
      categorySelect.appendChild(opt);
    });
  }catch(e){ console.error("Gagal load services", e); }
}
loadServices();

// Saat ganti kategori
categorySelect.addEventListener('change',()=>{
  serviceSelect.innerHTML='<option value="">Pilih Layanan</option>';
  const services = servicesData[categorySelect.value]||[];
  services.forEach(s=>{
    const opt=document.createElement('option');
    opt.value=s.id; opt.textContent=s.name; opt.dataset.price=s.price;
    serviceSelect.appendChild(opt);
  });
  updatePrice();
});

// Update harga
function updatePrice(){
  const selected = serviceSelect.selectedOptions[0];
  const qty = parseInt(quantityInput.value) || 0;
  if(selected && qty>0){
    const total = selected.dataset.price*qty*1.03;
    livePrice.textContent='Harga + Fee: Rp'+Math.round(total).toLocaleString();
  }else{
    livePrice.textContent='Harga + Fee: Rp0';
  }
}
serviceSelect.addEventListener('change',updatePrice);
quantityInput.addEventListener('input',updatePrice);

// Submit order
document.getElementById('orderForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  const serviceId = serviceSelect.value;
  const serviceName = serviceSelect.selectedOptions[0].textContent;
  const target = document.getElementById('target').value;
  const qty = parseInt(quantityInput.value);

  if(!serviceId || !target || !qty) return alert('Lengkapi form');

  try{
    const res = await fetch('/api/order',{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body:JSON.stringify({user:'user123', service:serviceId, target, quantity:qty})
    });
    const data = await res.json();
    if(!data.status) return alert(data.msg || 'Gagal order');

    // Tampilkan QRIS & detail
    qrisImg.src = data.qris.qr_image || "";
    qrisDetail.textContent = data.detail;

    qrisImg.addEventListener('click',()=>{
      modalImg.src = qrisImg.src;
      modalDetail.textContent = qrisDetail.textContent;
      modal.style.display = 'flex';
    });

    document.querySelector('footer p').textContent=`✅ Order berhasil: ${serviceName} x ${qty} untuk ${target}`;
  }catch(e){
    console.error(e);
    alert('Gagal order');
  }
});

// Close modal
closeBtn.addEventListener('click',()=>modal.style.display='none');
window.addEventListener('click',e=>{if(e.target===modal) modal.style.display='none';});
</script>
</body>
</html>