<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Denz Store Dashboard</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header>
  <button id="menuBtn">☰ Menu</button>
  <h1>Denz Store</h1>
</header>

<div id="sidebar" class="sidebar">
  <a href="/login">Login/Register</a>
  <a href="#">Bot WA</a>
  <a href="#">Downloader</a>
  <a href="#">Contact Admin</a>
</div>

<main>
  <h2>Welcome to Dashboard</h2>
  <p>Select an option from the menu</p>
</main>

<script src="/js/main.js"></script>
</body>
</html>