<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login/Register</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="form-container">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

  <h2>Register</h2>
  <form id="registerForm">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="text" name="phone" placeholder="Phone Number">
    <button type="submit">Register</button>
  </form>
</div>

<script src="/js/main.js"></script>
</body>
</html>